<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tienda - Centro Incluir</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Tienda del Centro Incluir</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="pagina/turnos.html">Turnos</a></li>
        <li><a href="tienda.html">Tienda</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="productos">
      <h2>Productos disponibles</h2>
      <div class="productos-container" id="lista-productos">
        <!-- Productos se cargan dinámicamente con JS -->
      </div>
    </section>
  </main>

  <script src="js/script.js"></script>
</body>
</html>
