.productos-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.producto {
  background: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
  width: 220px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.producto img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

button {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #6C63FF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
