<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carrito de Compras</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="layout">
    <header>
      <h1>Carrito de Compras</h1>
      <nav>
        <a href="tienda.html">Volver a la tienda</a>
      </nav>
    </header>

    <main>
      <section id="contenedor-carrito">
        <!-- Productos del carrito se renderizan acá -->
      </section>

      <div id="acciones-carrito">
        <button onclick="vaciarCarrito()">Vaciar carrito</button>
      </div>

      <section id="resumen-carrito">
        <!-- Resumen de la compra -->
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Centro Incluir</p>
    </footer>
  </div>

  <script src="js/carrito.js"></script>
</body>
</html>
