<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tienda - Centro Incluir</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Tienda del Centro Incluir</h1>
    <nav>
      <a href="carrito.html">Ver carrito</a>
    </nav>
  </header>

  <main>
    <section id="lista-productos" class="productos-container">
      <!-- Productos cargados con JS -->
    </section>
  </main>

  <script src="js/script.js"></script>
</body>
</html>
